m4trace:configure.ac:42: -1- AC_INIT([CSL], [6.03])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:42: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:42: -1- AC_SUBST([SHELL])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:42: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:42: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:42: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:42: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:42: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:42: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:42: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:42: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:42: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:42: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:42: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:42: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:42: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:42: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:42: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:42: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:42: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:42: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:42: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:42: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:42: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:42: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:42: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:42: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:42: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:42: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:42: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:42: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:42: -1- AC_SUBST([DEFS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:42: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:42: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:42: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([build_alias])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:42: -1- AC_SUBST([host_alias])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:42: -1- AC_SUBST([target_alias])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:42: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:43: -1- AM_INIT_AUTOMAKE([1.9.0 -Wall -Wno-portability -Wno-override foreign dist-bzip2])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:43: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:43: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:43: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:43: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:43: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:43: -1- AC_SUBST([install_sh])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:43: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:43: -1- AC_SUBST([STRIP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:43: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:43: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:43: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:43: -1- AC_SUBST([AWK])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:43: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:43: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:43: -1- AC_SUBST([am__tar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:43: -1- AC_SUBST([am__untar])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:47: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:60: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([CSL])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CSL$])
m4trace:configure.ac:62: -1- AH_OUTPUT([CSL], [/* True to tell sources that this build is part of CSL */
@%:@undef CSL])
m4trace:configure.ac:65: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:94: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:99: -1- AC_CANONICAL_HOST([])
m4trace:configure.ac:99: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:99: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:99: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:99: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:99: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:99: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:99: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:99: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:99: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:99: -1- AC_SUBST([build_os])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:99: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:99: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:99: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:99: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:99: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:99: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:99: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:99: -1- AC_SUBST([host_os])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:99: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:102: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:117: -1- AC_SUBST([BUILD])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([BUILD])
m4trace:configure.ac:117: -1- m4_pattern_allow([^BUILD$])
m4trace:configure.ac:119: -1- AC_SUBST([DLL_CFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([DLL_CFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^DLL_CFLAGS$])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FWIN])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_FWIN$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_FWIN], [/* True if we will use the FWIN terminal code */
@%:@undef HAVE_FWIN])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([WINDOW_SYSTEM])
m4trace:configure.ac:124: -1- m4_pattern_allow([^WINDOW_SYSTEM$])
m4trace:configure.ac:124: -1- AH_OUTPUT([WINDOW_SYSTEM], [/* True for a (potentially) Windowed system */
@%:@undef WINDOW_SYSTEM])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HOST_CPU])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HOST_CPU], [/* Name of CPU */
@%:@undef HOST_CPU])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HOST_VENDOR])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HOST_VENDOR$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HOST_VENDOR], [/* Name of vendor */
@%:@undef HOST_VENDOR])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HOST_OS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HOST_OS], [/* Name of Operating System */
@%:@undef HOST_OS])
m4trace:configure.ac:141: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:141: the top level])
m4trace:configure.ac:154: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:166: -1- AC_SUBST([MAKE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:167: -1- AC_SUBST([AR])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:167: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:168: -1- AC_SUBST([STRIP])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:168: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:169: -1- AC_SUBST([SED])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:170: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:170: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:174: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:174: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.ac:179: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.ac:179: -1- AH_OUTPUT([WIN32], [/* True if we are running on Windows */
@%:@undef WIN32])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([WIN64])
m4trace:configure.ac:180: -1- m4_pattern_allow([^WIN64$])
m4trace:configure.ac:180: -1- AH_OUTPUT([WIN64], [/* True if we are running on 64-bit Windows */
@%:@undef WIN64])
m4trace:configure.ac:195: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.ac:231: -1- m4_pattern_allow([^UNIX$])
m4trace:configure.ac:231: -1- AH_OUTPUT([UNIX], [/* True if we are running on Unix, Linux, BSD etc */
@%:@undef UNIX])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([RAW_CYGWIN])
m4trace:configure.ac:234: -1- m4_pattern_allow([^RAW_CYGWIN$])
m4trace:configure.ac:234: -1- AH_OUTPUT([RAW_CYGWIN], [/* True if we are running on RAW Cygwin */
@%:@undef RAW_CYGWIN])
m4trace:configure.ac:246: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.ac:264: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.ac:264: -1- AH_OUTPUT([WIN32], [/* True if we are running on Windows */
@%:@undef WIN32])
m4trace:configure.ac:309: -1- AC_SUBST([CC])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:309: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:313: -1- AC_SUBST([CXX])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:313: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:317: -1- AC_SUBST([MAKE])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:317: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:321: -1- AC_SUBST([AR])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:321: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:325: -1- AC_SUBST([STRIP])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:325: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:329: -1- AC_SUBST([SED])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:329: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:334: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:334: -1- AH_OUTPUT([SOLARIS], [/* True if we are running on Solaris */
@%:@undef SOLARIS])
m4trace:configure.ac:340: -1- AC_DEFINE_TRACE_LITERAL([MACINTOSH])
m4trace:configure.ac:340: -1- m4_pattern_allow([^MACINTOSH$])
m4trace:configure.ac:340: -1- AH_OUTPUT([MACINTOSH], [/* True if we are running on Macintosh */
@%:@undef MACINTOSH])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.ac:358: -1- m4_pattern_allow([^UNIX$])
m4trace:configure.ac:358: -1- AH_OUTPUT([UNIX], [/* True if we are running on Unix, Linux, BSD etc */
@%:@undef UNIX])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.ac:392: -1- m4_pattern_allow([^UNIX$])
m4trace:configure.ac:392: -1- AH_OUTPUT([UNIX], [/* True if we are running on Unix, Linux, BSD etc */
@%:@undef UNIX])
m4trace:configure.ac:409: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:409: the top level])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([UNIX])
m4trace:configure.ac:420: -1- m4_pattern_allow([^UNIX$])
m4trace:configure.ac:420: -1- AH_OUTPUT([UNIX], [/* True if we are running on Unix, Linux, BSD etc */
@%:@undef UNIX])
m4trace:configure.ac:435: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:435: the top level])
m4trace:configure.ac:451: -1- AC_SUBST([MAKE])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:451: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:455: -1- AC_SUBST([AR])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:455: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:459: -1- AC_SUBST([STRIP])
m4trace:configure.ac:459: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:459: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:463: -1- AC_SUBST([SED])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:463: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:468: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:468: the top level])
m4trace:configure.ac:475: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:475: the top level])
m4trace:configure.ac:510: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:510: the top level])
m4trace:configure.ac:524: -1- AC_SUBST([ARCHITECTURE])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([ARCHITECTURE])
m4trace:configure.ac:524: -1- m4_pattern_allow([^ARCHITECTURE$])
m4trace:configure.ac:530: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:530: the top level])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([CONSERVATIVE])
m4trace:configure.ac:538: -1- m4_pattern_allow([^CONSERVATIVE$])
m4trace:configure.ac:538: -1- AH_OUTPUT([CONSERVATIVE], [/* True if GC experiment enabled */
@%:@undef CONSERVATIVE])
m4trace:configure.ac:544: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:544: the top level])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([TEST])
m4trace:configure.ac:552: -1- m4_pattern_allow([^TEST$])
m4trace:configure.ac:552: -1- AH_OUTPUT([TEST], [/* True if this is an experimental testing mode variant */
@%:@undef TEST])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([X86])
m4trace:configure.ac:557: -1- m4_pattern_allow([^X86$])
m4trace:configure.ac:557: -1- AH_OUTPUT([X86], [/* True if Intel or AMD (32 or 64-bit) */
@%:@undef X86])
m4trace:configure.ac:575: -1- AC_SUBST([CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:575: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:575: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:575: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:575: -1- AC_SUBST([LIBS])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:575: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:575: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:575: -1- AC_SUBST([CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:575: -1- AC_SUBST([CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:575: -1- AC_SUBST([CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:575: -1- AC_SUBST([CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:575: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:575: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:575: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:575: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:575: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:575: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:575: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:575: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:575: -1- AC_SUBST([am__include])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:575: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:575: -1- AC_SUBST([am__quote])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:575: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:575: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:575: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:575: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:575: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:575: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:575: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:575: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:575: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:575: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:575: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:575: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:575: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:575: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:575: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:575: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:575: -1- AC_SUBST([CPP])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:575: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:575: -1- AC_SUBST([CPP])
m4trace:configure.ac:575: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:575: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:577: -1- AC_SUBST([CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:577: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:577: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:577: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:577: -1- AC_SUBST([LIBS])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:577: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:577: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:577: -1- AC_SUBST([CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:577: -1- AC_SUBST([CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:577: -1- AC_SUBST([CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:577: -1- AC_SUBST([CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:577: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:577: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:577: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:577: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:577: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:577: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:577: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:577: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:577: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:577: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:577: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:577: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:579: -1- AM_PROG_CC_C_O
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:579: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:579: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:579: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:581: -1- AC_SUBST([CXX])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:581: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([LIBS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:581: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([CXX])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:581: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:581: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:581: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:581: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:581: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:581: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:581: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:581: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:581: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:581: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:581: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:581: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:581: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:581: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:583: -1- AC_SUBST([CXX])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:583: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:583: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:583: -1- AC_SUBST([LIBS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:583: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:583: -1- AC_SUBST([CXX])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:583: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:583: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:583: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:583: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:583: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:583: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:583: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:583: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:583: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:583: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:583: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:588: -1- AM_PROG_CC_C_O
m4trace:configure.ac:588: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([MAC_FRAMEWORK])
m4trace:configure.ac:718: -1- m4_pattern_allow([^MAC_FRAMEWORK$])
m4trace:configure.ac:718: -1- AH_OUTPUT([MAC_FRAMEWORK], [/* Apple MacOS frameworks available */
@%:@undef MAC_FRAMEWORK])
m4trace:configure.ac:822: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:822: the top level])
m4trace:configure.ac:828: -1- AC_SUBST([XFT_CONFIG])
m4trace:configure.ac:828: -1- AC_SUBST_TRACE([XFT_CONFIG])
m4trace:configure.ac:828: -1- m4_pattern_allow([^XFT_CONFIG$])
m4trace:configure.ac:843: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFT])
m4trace:configure.ac:843: -1- m4_pattern_allow([^HAVE_LIBXFT$])
m4trace:configure.ac:843: -1- AH_OUTPUT([HAVE_LIBXFT], [/* True Xft is available */
@%:@undef HAVE_LIBXFT])
m4trace:configure.ac:849: -1- AC_SUBST([FREETYPE_CONFIG])
m4trace:configure.ac:849: -1- AC_SUBST_TRACE([FREETYPE_CONFIG])
m4trace:configure.ac:849: -1- m4_pattern_allow([^FREETYPE_CONFIG$])
m4trace:configure.ac:863: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define to 1 if you have the `fontconfig\' library (-lfontconfig). */
@%:@undef HAVE_LIBFONTCONFIG])
m4trace:configure.ac:863: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.ac:863: -1- m4_pattern_allow([^HAVE_LIBFONTCONFIG$])
m4trace:configure.ac:864: -1- AH_OUTPUT([HAVE_LIBXFT], [/* Define to 1 if you have the `Xft\' library (-lXft). */
@%:@undef HAVE_LIBXFT])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFT])
m4trace:configure.ac:864: -1- m4_pattern_allow([^HAVE_LIBXFT$])
m4trace:configure.ac:865: -1- AC_SUBST([GREP])
m4trace:configure.ac:865: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:865: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:865: -1- AC_SUBST([EGREP])
m4trace:configure.ac:865: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:865: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:865: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:865: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:865: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:865: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:868: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFT])
m4trace:configure.ac:868: -1- m4_pattern_allow([^HAVE_LIBXFT$])
m4trace:configure.ac:868: -1- AH_OUTPUT([HAVE_LIBXFT], [/* True Xft is available */
@%:@undef HAVE_LIBXFT])
m4trace:configure.ac:877: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:877: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:877: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:882: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:882: the top level])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([JIT])
m4trace:configure.ac:890: -1- m4_pattern_allow([^JIT$])
m4trace:configure.ac:890: -1- AH_OUTPUT([JIT], [/* True if we are building with a JIT */
@%:@undef JIT])
m4trace:configure.ac:899: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:899: the top level])
m4trace:configure.ac:929: -1- AC_DEFINE_TRACE_LITERAL([WIN64])
m4trace:configure.ac:929: -1- m4_pattern_allow([^WIN64$])
m4trace:configure.ac:929: -1- AH_OUTPUT([WIN64], [/* True if we are running on Windows (64 bit) */
@%:@undef WIN64])
m4trace:configure.ac:969: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:969: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:969: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:973: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:973: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:973: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:975: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:975: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:975: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:995: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:995: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:997: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:1001: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
@%:@undef HAVE_LIBCURSES])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.ac:1001: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.ac:1006: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.ac:1006: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERM_H])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:1014: -1- AH_OUTPUT([HAVE_NCURSES_TERM_H], [/* Define to 1 if you have the <ncurses/term.h> header file. */
@%:@undef HAVE_NCURSES_TERM_H])
m4trace:configure.ac:1014: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_TERM_H])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^HAVE_NCURSES_TERM_H$])
m4trace:configure.ac:1023: -1- AH_OUTPUT([HAVE_TGETENT], [/* Define to 1 if you have the `tgetent\' function. */
@%:@undef HAVE_TGETENT])
m4trace:configure.ac:1023: -1- AH_OUTPUT([HAVE_TPUTS], [/* Define to 1 if you have the `tputs\' function. */
@%:@undef HAVE_TPUTS])
m4trace:configure.ac:1028: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
@%:@undef HAVE_CFMAKERAW])
m4trace:configure.ac:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFMAKERAW])
m4trace:configure.ac:1028: -1- m4_pattern_allow([^HAVE_CFMAKERAW$])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:1047: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:1047: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:1047: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:1048: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:1048: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:1048: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:1048: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:1049: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:1049: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:1051: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:1051: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:1051: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:1051: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1052: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:1052: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1052: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1052: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
@%:@undef HAVE_SYS_SHM_H])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
@%:@undef HAVE_SYS_IPC_H])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:1056: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:1056: -1- AH_OUTPUT([HAVE_SYSCALL_H], [/* Define to 1 if you have the <syscall.h> header file. */
@%:@undef HAVE_SYSCALL_H])
m4trace:configure.ac:1056: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:1058: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_SET_T])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^HAVE_CPU_SET_T$])
m4trace:configure.ac:1058: -1- AH_OUTPUT([HAVE_CPU_SET_T], [/* Define to 1 if the system has the type `cpu_set_t\'. */
@%:@undef HAVE_CPU_SET_T])
m4trace:configure.ac:1064: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:1064: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:configure.ac:1065: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:1065: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:1066: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:1066: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:1067: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:1067: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.ac:1069: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^HAVE_INTPTR_T$])
m4trace:configure.ac:1069: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
@%:@undef HAVE_INTPTR_T])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:1073: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT8_T])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_U_INT8_T], [/* Define to 1 if the system has the type `u_int8_t\'. */
@%:@undef HAVE_U_INT8_T])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT16_T])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_U_INT16_T], [/* Define to 1 if the system has the type `u_int16_t\'. */
@%:@undef HAVE_U_INT16_T])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_U_INT32_T], [/* Define to 1 if the system has the type `u_int32_t\'. */
@%:@undef HAVE_U_INT32_T])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_U_INT64_T], [/* Define to 1 if the system has the type `u_int64_t\'. */
@%:@undef HAVE_U_INT64_T])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INTPTR_T])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_U_INTPTR_T$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_U_INTPTR_T], [/* Define to 1 if the system has the type `u_intptr_t\'. */
@%:@undef HAVE_U_INTPTR_T])
m4trace:configure.ac:1090: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1090: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:1091: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:1091: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of `short int\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT_INT])
m4trace:configure.ac:1092: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:1092: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1092: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:1093: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1093: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:1094: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1094: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:1095: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:1095: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:1095: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:1095: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:1095: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:1095: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:1097: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.ac:1097: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define to 1 if the system has the type `socklen_t\'. */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.ac:1099: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:1099: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:1100: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:1100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:1100: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:1103: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:1103: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:1103: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:1104: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:1104: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:1104: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:1104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1104: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:1105: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:1105: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:1105: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1105: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:1105: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1105: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:1105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:1105: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:1106: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:1106: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:1106: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:1106: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1106: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:1108: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:1108: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1108: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1108: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:1111: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1710: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.ac:1111: the top level])
m4trace:configure.ac:1112: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:1112: the top level])
m4trace:configure.ac:1112: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:1112: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:1113: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:1113: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1113: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1113: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:1113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:1113: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:1113: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:1114: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:1114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:1114: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:1114: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:1115: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:1115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:1115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:1115: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:1116: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:1117: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:1118: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:1118: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:1118: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:configure.ac:1118: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
@%:@undef HAVE_WAIT])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_SHMGET], [/* Define to 1 if you have the `shmget\' function. */
@%:@undef HAVE_SHMGET])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the `shmat\' function. */
@%:@undef HAVE_SHMAT])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_SHMDT], [/* Define to 1 if you have the `shmdt\' function. */
@%:@undef HAVE_SHMDT])
m4trace:configure.ac:1119: -1- AH_OUTPUT([HAVE_SHMCTL], [/* Define to 1 if you have the `shmctl\' function. */
@%:@undef HAVE_SHMCTL])
m4trace:configure.ac:1120: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:1120: -1- AH_OUTPUT([HAVE_SYSCTLBYNAME], [/* Define to 1 if you have the `sysctlbyname\' function. */
@%:@undef HAVE_SYSCTLBYNAME])
m4trace:configure.ac:1157: -1- AC_DEFINE_TRACE_LITERAL([SIGNED_SHIFTS_ARE_LOGICAL])
m4trace:configure.ac:1157: -1- m4_pattern_allow([^SIGNED_SHIFTS_ARE_LOGICAL$])
m4trace:configure.ac:1157: -1- AH_OUTPUT([SIGNED_SHIFTS_ARE_LOGICAL], [/* Unusual but within ANSI spec */
@%:@undef SIGNED_SHIFTS_ARE_LOGICAL])
m4trace:configure.ac:1160: -1- AC_SUBST([FOX_INCLUDES])
m4trace:configure.ac:1160: -1- AC_SUBST_TRACE([FOX_INCLUDES])
m4trace:configure.ac:1160: -1- m4_pattern_allow([^FOX_INCLUDES$])
m4trace:configure.ac:1161: -1- AC_SUBST([FOX_LIBS])
m4trace:configure.ac:1161: -1- AC_SUBST_TRACE([FOX_LIBS])
m4trace:configure.ac:1161: -1- m4_pattern_allow([^FOX_LIBS$])
m4trace:configure.ac:1174: -1- AC_SUBST([FOXLIB])
m4trace:configure.ac:1174: -1- AC_SUBST_TRACE([FOXLIB])
m4trace:configure.ac:1174: -1- m4_pattern_allow([^FOXLIB$])
m4trace:configure.ac:1176: -1- AC_SUBST([FOXDEPS])
m4trace:configure.ac:1176: -1- AC_SUBST_TRACE([FOXDEPS])
m4trace:configure.ac:1176: -1- m4_pattern_allow([^FOXDEPS$])
m4trace:configure.ac:1178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFOX])
m4trace:configure.ac:1178: -1- m4_pattern_allow([^HAVE_LIBFOX$])
m4trace:configure.ac:1178: -1- AH_OUTPUT([HAVE_LIBFOX], [/* Fox library present */
@%:@undef HAVE_LIBFOX])
m4trace:configure.ac:1226: -1- AC_SUBST([FOXLIB])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([FOXLIB])
m4trace:configure.ac:1226: -1- m4_pattern_allow([^FOXLIB$])
m4trace:configure.ac:1233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFOX])
m4trace:configure.ac:1233: -1- m4_pattern_allow([^HAVE_LIBFOX$])
m4trace:configure.ac:1233: -1- AH_OUTPUT([HAVE_LIBFOX], [/* Fox library present */
@%:@undef HAVE_LIBFOX])
m4trace:configure.ac:1284: -1- AC_SUBST([CYGPATH])
m4trace:configure.ac:1284: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.ac:1284: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.ac:1290: -1- AM_CONDITIONAL([x86], [test "x$x86" = "xyes"])
m4trace:configure.ac:1290: -1- AC_SUBST([x86_TRUE])
m4trace:configure.ac:1290: -1- AC_SUBST_TRACE([x86_TRUE])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^x86_TRUE$])
m4trace:configure.ac:1290: -1- AC_SUBST([x86_FALSE])
m4trace:configure.ac:1290: -1- AC_SUBST_TRACE([x86_FALSE])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^x86_FALSE$])
m4trace:configure.ac:1290: -1- _AM_SUBST_NOTMAKE([x86_TRUE])
m4trace:configure.ac:1290: -1- _AM_SUBST_NOTMAKE([x86_FALSE])
m4trace:configure.ac:1291: -1- AM_CONDITIONAL([windows], [test "x$windows_build" = "xyes"])
m4trace:configure.ac:1291: -1- AC_SUBST([windows_TRUE])
m4trace:configure.ac:1291: -1- AC_SUBST_TRACE([windows_TRUE])
m4trace:configure.ac:1291: -1- m4_pattern_allow([^windows_TRUE$])
m4trace:configure.ac:1291: -1- AC_SUBST([windows_FALSE])
m4trace:configure.ac:1291: -1- AC_SUBST_TRACE([windows_FALSE])
m4trace:configure.ac:1291: -1- m4_pattern_allow([^windows_FALSE$])
m4trace:configure.ac:1291: -1- _AM_SUBST_NOTMAKE([windows_TRUE])
m4trace:configure.ac:1291: -1- _AM_SUBST_NOTMAKE([windows_FALSE])
m4trace:configure.ac:1292: -1- AM_CONDITIONAL([win64], [test "x$win64" = "xyes"])
m4trace:configure.ac:1292: -1- AC_SUBST([win64_TRUE])
m4trace:configure.ac:1292: -1- AC_SUBST_TRACE([win64_TRUE])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^win64_TRUE$])
m4trace:configure.ac:1292: -1- AC_SUBST([win64_FALSE])
m4trace:configure.ac:1292: -1- AC_SUBST_TRACE([win64_FALSE])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^win64_FALSE$])
m4trace:configure.ac:1292: -1- _AM_SUBST_NOTMAKE([win64_TRUE])
m4trace:configure.ac:1292: -1- _AM_SUBST_NOTMAKE([win64_FALSE])
m4trace:configure.ac:1293: -1- AM_CONDITIONAL([cygwin], [test "x$cygwin_build" = "xyes"])
m4trace:configure.ac:1293: -1- AC_SUBST([cygwin_TRUE])
m4trace:configure.ac:1293: -1- AC_SUBST_TRACE([cygwin_TRUE])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^cygwin_TRUE$])
m4trace:configure.ac:1293: -1- AC_SUBST([cygwin_FALSE])
m4trace:configure.ac:1293: -1- AC_SUBST_TRACE([cygwin_FALSE])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^cygwin_FALSE$])
m4trace:configure.ac:1293: -1- _AM_SUBST_NOTMAKE([cygwin_TRUE])
m4trace:configure.ac:1293: -1- _AM_SUBST_NOTMAKE([cygwin_FALSE])
m4trace:configure.ac:1294: -1- AM_CONDITIONAL([darwin], [test "x$darwin_build" = "xyes"])
m4trace:configure.ac:1294: -1- AC_SUBST([darwin_TRUE])
m4trace:configure.ac:1294: -1- AC_SUBST_TRACE([darwin_TRUE])
m4trace:configure.ac:1294: -1- m4_pattern_allow([^darwin_TRUE$])
m4trace:configure.ac:1294: -1- AC_SUBST([darwin_FALSE])
m4trace:configure.ac:1294: -1- AC_SUBST_TRACE([darwin_FALSE])
m4trace:configure.ac:1294: -1- m4_pattern_allow([^darwin_FALSE$])
m4trace:configure.ac:1294: -1- _AM_SUBST_NOTMAKE([darwin_TRUE])
m4trace:configure.ac:1294: -1- _AM_SUBST_NOTMAKE([darwin_FALSE])
m4trace:configure.ac:1295: -1- AM_CONDITIONAL([mac_framework], [test "x$framework_available" = "xyes"])
m4trace:configure.ac:1295: -1- AC_SUBST([mac_framework_TRUE])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([mac_framework_TRUE])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^mac_framework_TRUE$])
m4trace:configure.ac:1295: -1- AC_SUBST([mac_framework_FALSE])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([mac_framework_FALSE])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^mac_framework_FALSE$])
m4trace:configure.ac:1295: -1- _AM_SUBST_NOTMAKE([mac_framework_TRUE])
m4trace:configure.ac:1295: -1- _AM_SUBST_NOTMAKE([mac_framework_FALSE])
m4trace:configure.ac:1296: -1- AM_CONDITIONAL([debug], [test "x$enable_debug" = "xyes"])
m4trace:configure.ac:1296: -1- AC_SUBST([debug_TRUE])
m4trace:configure.ac:1296: -1- AC_SUBST_TRACE([debug_TRUE])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^debug_TRUE$])
m4trace:configure.ac:1296: -1- AC_SUBST([debug_FALSE])
m4trace:configure.ac:1296: -1- AC_SUBST_TRACE([debug_FALSE])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^debug_FALSE$])
m4trace:configure.ac:1296: -1- _AM_SUBST_NOTMAKE([debug_TRUE])
m4trace:configure.ac:1296: -1- _AM_SUBST_NOTMAKE([debug_FALSE])
m4trace:configure.ac:1297: -1- AM_CONDITIONAL([exeext], [test "x$exeext" = "xyes"])
m4trace:configure.ac:1297: -1- AC_SUBST([exeext_TRUE])
m4trace:configure.ac:1297: -1- AC_SUBST_TRACE([exeext_TRUE])
m4trace:configure.ac:1297: -1- m4_pattern_allow([^exeext_TRUE$])
m4trace:configure.ac:1297: -1- AC_SUBST([exeext_FALSE])
m4trace:configure.ac:1297: -1- AC_SUBST_TRACE([exeext_FALSE])
m4trace:configure.ac:1297: -1- m4_pattern_allow([^exeext_FALSE$])
m4trace:configure.ac:1297: -1- _AM_SUBST_NOTMAKE([exeext_TRUE])
m4trace:configure.ac:1297: -1- _AM_SUBST_NOTMAKE([exeext_FALSE])
m4trace:configure.ac:1298: -1- AM_CONDITIONAL([fox], [test "x$fox_present" = "xyes"])
m4trace:configure.ac:1298: -1- AC_SUBST([fox_TRUE])
m4trace:configure.ac:1298: -1- AC_SUBST_TRACE([fox_TRUE])
m4trace:configure.ac:1298: -1- m4_pattern_allow([^fox_TRUE$])
m4trace:configure.ac:1298: -1- AC_SUBST([fox_FALSE])
m4trace:configure.ac:1298: -1- AC_SUBST_TRACE([fox_FALSE])
m4trace:configure.ac:1298: -1- m4_pattern_allow([^fox_FALSE$])
m4trace:configure.ac:1298: -1- _AM_SUBST_NOTMAKE([fox_TRUE])
m4trace:configure.ac:1298: -1- _AM_SUBST_NOTMAKE([fox_FALSE])
m4trace:configure.ac:1299: -1- AM_CONDITIONAL([jit], [test "x$enable_jit" = "xyes"])
m4trace:configure.ac:1299: -1- AC_SUBST([jit_TRUE])
m4trace:configure.ac:1299: -1- AC_SUBST_TRACE([jit_TRUE])
m4trace:configure.ac:1299: -1- m4_pattern_allow([^jit_TRUE$])
m4trace:configure.ac:1299: -1- AC_SUBST([jit_FALSE])
m4trace:configure.ac:1299: -1- AC_SUBST_TRACE([jit_FALSE])
m4trace:configure.ac:1299: -1- m4_pattern_allow([^jit_FALSE$])
m4trace:configure.ac:1299: -1- _AM_SUBST_NOTMAKE([jit_TRUE])
m4trace:configure.ac:1299: -1- _AM_SUBST_NOTMAKE([jit_FALSE])
m4trace:configure.ac:1300: -1- AM_CONDITIONAL([canrun], [test "x$can_run_executables" = "xyes"])
m4trace:configure.ac:1300: -1- AC_SUBST([canrun_TRUE])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([canrun_TRUE])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^canrun_TRUE$])
m4trace:configure.ac:1300: -1- AC_SUBST([canrun_FALSE])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([canrun_FALSE])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^canrun_FALSE$])
m4trace:configure.ac:1300: -1- _AM_SUBST_NOTMAKE([canrun_TRUE])
m4trace:configure.ac:1300: -1- _AM_SUBST_NOTMAKE([canrun_FALSE])
m4trace:configure.ac:1301: -1- AM_CONDITIONAL([cygpath], [test "x$CYGPATH" != "xno"])
m4trace:configure.ac:1301: -1- AC_SUBST([cygpath_TRUE])
m4trace:configure.ac:1301: -1- AC_SUBST_TRACE([cygpath_TRUE])
m4trace:configure.ac:1301: -1- m4_pattern_allow([^cygpath_TRUE$])
m4trace:configure.ac:1301: -1- AC_SUBST([cygpath_FALSE])
m4trace:configure.ac:1301: -1- AC_SUBST_TRACE([cygpath_FALSE])
m4trace:configure.ac:1301: -1- m4_pattern_allow([^cygpath_FALSE$])
m4trace:configure.ac:1301: -1- _AM_SUBST_NOTMAKE([cygpath_TRUE])
m4trace:configure.ac:1301: -1- _AM_SUBST_NOTMAKE([cygpath_FALSE])
m4trace:configure.ac:1303: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1303: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1303: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1303: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1303: -1- AC_SUBST_TRACE([MKDIR_P])
